{
  "Cart": [
    {
      "userId": 1,
      "CartGoodsList": [
        {
          "goodId": 123,
          "goodName": "算法导论",
          "goodDescribe": "商品信息1",
          "goodCount": 100,
          "goodPrice": 12.7,
          "goodNumber": 10,
          "merchantId": 2204
        },
        {
          "goodId": 124,
          "goodName": "编程艺术",
          "goodDescribe": "商品信息2",
          "goodCount": 120,
          "goodPrice": 13.7,
          "goodNumber": 10,
          "merchantId": 2205
        },
        {
          "goodId": 125,
          "goodName": "代码大全",
          "goodDescribe": "商品信息3",
          "goodCount": 70,
          "goodPrice": 103.7,
          "goodNumber": 10,
          "merchantId": 2206
        },
        {
          "goodId": 126,
          "goodName": "算数导论",
          "goodDescribe": "商品信息4",
          "goodCount": 60,
          "goodPrice": 19.7,
          "goodNumber": 10,
          "merchantId": 2207
        }
      ]
    },
    {
      "userId": 2,
      "CartGoodsList": [
        {
          "goodId": 123,
          "goodName": "算法导论",
          "goodDescribe": "商品信息1",
          "goodCount": 10,
          "goodPrice": 12.7,
          "goodNumber": 9,
          "merchantId": 2204
        },
        {
          "goodId": 124,
          "goodName": "编程艺术",
          "goodDescribe": "商品信息2",
          "goodCount": 12,
          "goodPrice": 13.7,
          "goodNumber": 9,
          "merchantId": 2205
        },
        {
          "goodId": 125,
          "goodName": "代码大全",
          "goodDescribe": "商品信息3333333333333333",
          "goodCount": 7,
          "goodPrice": 103.7,
          "goodNumber": 9,
          "merchantId": 2206
        },
        {
          "goodId": 126,
          "goodName": "算数导论",
          "goodDescribe": "商品信息44444444444444444444",
          "goodCount": 6,
          "goodPrice": 19.7,
          "goodNumber": 9,
          "merchantId": 2207
        }
      ]
    },
    {
      "userId": 3,
      "CartGoodsList": [
        {
          "goodId": 123,
          "goodName": "算法导论",
          "goodDescribe": "商品信息1",
          "goodCount": 10,
          "goodPrice": 12.7,
          "goodNumber": 9,
          "merchantId": 2204
        },
        {
          "goodId": 124,
          "goodName": "编程艺术",
          "goodDescribe": "商品信息2",
          "goodCount": 12,
          "goodPrice": 13.7,
          "goodNumber": 8,
          "merchantId": 2205
        },
        {
          "goodId": 125,
          "goodName": "代码大全",
          "goodDescribe": "商品信息3",
          "goodCount": 7,
          "goodPrice": 103.7,
          "goodNumber": 9,
          "merchantId": 2206
        },
        {
          "goodId": 126,
          "goodName": "算数导论",
          "goodDescribe": "商品信息4",
          "goodCount": 6,
          "goodPrice": 19.7,
          "goodNumber": 9,
          "merchantId": 2207
        }
      ]
    },
    {
      "userId": 4,
      "CartGoodsList": [
        {
          "goodId": 123,
          "goodName": "算法导论",
          "goodDescribe": "商品信息1",
          "goodCount": 10,
          "goodPrice": 12.7,
          "goodNumber": 9,
          "merchantId": 2204
        },
        {
          "goodId": 124,
          "goodName": "编程艺术",
          "goodDescribe": "商品信息2",
          "goodCount": 12,
          "goodPrice": 13.7,
          "goodNumber": 9,
          "merchantId": 2205
        },
        {
          "goodId": 125,
          "goodName": "代码大全",
          "goodDescribe": "商品信息3",
          "goodCount": 7,
          "goodPrice": 103.7,
          "goodNumber": 9,
          "merchantId": 2206
        },
        {
          "goodId": 126,
          "goodName": "算数导论",
          "goodDescribe": "商品信息4",
          "goodCount": 6,
          "goodPrice": 19.7,
          "goodNumber": 9,
          "merchantId": 2207
        }
      ]
    }
  ],
  "Order": [
    {
      "userId": 1,
      "merchantId": 3303,
      "orderId": "1",
      "goodId": 123,
      "goodName": "算法导论",
      "goodDescribe": "商品信息1",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "张三",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福建",
      "consigneeRemark": "变态辣变态辣变态辣"
    },
    {
      "userId": 1,
      "merchantId": 3303,
      "orderId": "2",
      "goodId": 127,
      "goodName": "算数导论",
      "goodDescribe": "商品信息4",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "李五",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "不加糖不加糖不加糖"
    },
    {
      "userId": 1,
      "merchantId": 3302,
      "orderId": "3",
      "goodId": 129,
      "goodName": "算数不导论",
      "goodDescribe": "商品信息7",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "顾老六",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "加酸加酸加酸"
    },
    {
      "userId": 2,
      "merchantId": 3302,
      "orderId": "4",
      "goodId": 123,
      "goodName": "算法导论",
      "goodDescribe": "商品信息1",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "张三",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福建",
      "consigneeRemark": "变态辣"
    },
    {
      "userId": 2,
      "merchantId": 3302,
      "orderId": "5",
      "goodId": 127,
      "goodName": "算数导论",
      "goodDescribe": "商品信息4",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "李五",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "不加糖"
    },
    {
      "userId": 2,
      "merchantId": 3302,
      "orderId": "6",
      "goodId": 129,
      "goodName": "算数不导论",
      "goodDescribe": "商品信息7",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "顾老六",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "加酸"
    },
    {
      "userId": 3,
      "merchantId": 3302,
      "orderId": "7",
      "goodId": 123,
      "goodName": "算法导论",
      "goodDescribe": "商品信息1",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "张三",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福建",
      "consigneeRemark": "变态辣"
    },
    {
      "userId": 3,
      "merchantId": 3302,
      "orderId": "8",
      "goodId": 127,
      "goodName": "算数导论",
      "goodDescribe": "商品信息4",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "李五",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "不加糖"
    },
    {
      "userId": 3,
      "merchantId": 3302,
      "orderId": "9",
      "goodId": 129,
      "goodName": "算数不导论",
      "goodDescribe": "商品信息7",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "顾老六",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "加酸"
    },
    {
      "userId": 4,
      "merchantId": 3302,
      "orderId": "10",
      "goodId": 123,
      "goodName": "算法导论",
      "goodDescribe": "商品信息1",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "张三",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福建",
      "consigneeRemark": "变态辣"
    },
    {
      "userId": 4,
      "merchantId": 3302,
      "orderId": "11",
      "goodId": 127,
      "goodName": "算数导论",
      "goodDescribe": "商品信息4",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "李五",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "不加糖"
    },
    {
      "userId": 4,
      "merchantId": 3302,
      "orderId": "12",
      "goodId": 129,
      "goodName": "算数不导论",
      "goodDescribe": "商品信息7",
      "goodCount": 10,
      "goodNumber": 3,
      "goodPrice": 12.7,
      "express": "邮政",
      "orderState": 1,
      "consigneeName": "顾老六",
      "consigneePhone": "13227635289",
      "consigneeAddress": "福州",
      "consigneeRemark": "加酸"
    }
  ],
  "userList": [
    {
      "userId": 1,
      "name": "张三",
      "password": "123a"
    },
    {
      "userId": 2,
      "name": "李四",
      "password": "1234"
    },
    {
      "userId": 3,
      "name": "王五",
      "password": "12345"
    },
    {
      "userId": 4,
      "name": "赵六",
      "password": "123456"
    }
  ],
  "merchantList": [
    {
      "merchantId": 3301,
      "merchantName": "李华",
      "merchantPhone": "132709994076",
      "password": "123456"
    },
    {
      "merchantId": 3302,
      "merchantName": "陈阳",
      "merchantPhone": "132709994076",
      "password": "123456"
    },
    {
      "merchantId": 3303,
      "merchantName": "张飞",
      "merchantPhone": "132709994076",
      "password": "123456"
    }
  ],
  "admin": [
    {
      "name": "admin",
      "password": "admin"
    },
    {
      "name": "root",
      "password": "123456"
    }
  ],
  "HomeGoodsList": [
    {
      "goodId": 111,
      "goodName": "语文",
      "goodDescribe": "语文课本",
      "goodCount": 10,
      "goodPrice": 12.7,
      "merchantId": 3307
    },
    {
      "goodId": 112,
      "goodName": "数学",
      "goodDescribe": "数学练习册",
      "goodCount": 12,
      "goodPrice": 13.7,
      "merchantId": 3308
    },
    {
      "goodId": 113,
      "goodName": "英语",
      "goodDescribe": "英语口语",
      "goodCount": 7,
      "goodPrice": 103.7,
      "merchantId": 3309
    },
    {
      "goodId": 114,
      "goodName": "政治",
      "goodDescribe": "政治手册",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3310
    },
    {
      "goodId": 115,
      "goodName": "历史",
      "goodDescribe": "历史文物",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3311
    },
    {
      "goodId": 116,
      "goodName": "地理",
      "goodDescribe": "地理图标",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3312
    },
    {
      "goodId": 117,
      "goodName": "生物",
      "goodDescribe": "生物标本",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3313
    },
    {
      "goodId": 118,
      "goodName": "物理",
      "goodDescribe": "物理电路",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3314
    },
    {
      "goodId": 119,
      "goodName": "化学",
      "goodDescribe": "化学药剂",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3315
    }
  ],
  "Good": [
    {
      "goodId": 101,
      "goodName": "语文",
      "goodDescribe": "语文课本",
      "goodCount": 10,
      "goodPrice": 12.7,
      "merchantId": 3303
    },
    {
      "goodId": 102,
      "goodName": "数学",
      "goodDescribe": "数学练习册",
      "goodCount": 12,
      "goodPrice": 13.7,
      "merchantId": 3303
    },
    {
      "goodId": 103,
      "goodName": "英语",
      "goodDescribe": "英语口语",
      "goodCount": 7,
      "goodPrice": 103.7,
      "merchantId": 3303
    },
    {
      "goodId": 104,
      "goodName": "政治",
      "goodDescribe": "政治手册",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3302
    },
    {
      "goodId": 105,
      "goodName": "历史",
      "goodDescribe": "历史文物",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3302
    },
    {
      "goodId": 106,
      "goodName": "地理",
      "goodDescribe": "地理图标",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3302
    },
    {
      "goodId": 107,
      "goodName": "生物",
      "goodDescribe": "生物标本",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3301
    },
    {
      "goodId": 108,
      "goodName": "物理",
      "goodDescribe": "物理电路",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3301
    },
    {
      "goodId": 109,
      "goodName": "化学",
      "goodDescribe": "化学药剂",
      "goodCount": 6,
      "goodPrice": 19.7,
      "merchantId": 3301
    }
  ]
}